
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../c/">
      
      
        <link rel="next" href="../book/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>文章 - fighter YYDS</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../mkdocs/css/no-footer.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="http://fighteryyds.github.io/fy-blog/" title="fighter YYDS" class="md-header__button md-logo" aria-label="fighter YYDS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            fighter YYDS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              文章
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="orange"  aria-label="切换至夜间模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至夜间模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="orange"  aria-label="切换至日间模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至日间模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
    
  
  主页

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Linux/" class="md-tabs__link">
          
  
    
  
  学习

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="http://fighteryyds.github.io/fy-blog/" title="fighter YYDS" class="md-nav__button md-logo" aria-label="fighter YYDS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    fighter YYDS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    主页
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            主页
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../youlian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    友链
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    学习
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            学习
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Linux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linux
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../c/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    c语言
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    文章
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    文章
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      为什么要学习计算机系统基础:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#man" class="md-nav__link">
    <span class="md-ellipsis">
      初识man
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git" class="md-nav__link">
    <span class="md-ellipsis">
      git快速入门
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mit" class="md-nav__link">
    <span class="md-ellipsis">
      MIT
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MIT">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#shell" class="md-nav__link">
    <span class="md-ellipsis">
      课程概览与shell
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../book/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    书籍
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      为什么要学习计算机系统基础:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#man" class="md-nav__link">
    <span class="md-ellipsis">
      初识man
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git" class="md-nav__link">
    <span class="md-ellipsis">
      git快速入门
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mit" class="md-nav__link">
    <span class="md-ellipsis">
      MIT
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MIT">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#shell" class="md-nav__link">
    <span class="md-ellipsis">
      课程概览与shell
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">文章收获：</h1>
<h2 id="_2">为什么要学习计算机系统基础:</h2>
<p><img alt="123" src="86.jpg" /></p>
<ul>
<li>该文章主要强调了作为计算机专业的我们在计算机方面的优势就是拥有对计算机系统的整体认知和把握，正是因为这一优势，我们可以在编程相同的命题时，可以编出与其他人效率相差几十倍的代码。</li>
<li>之后这篇文章也强调了动手实践的重要性，很多时候学习时的效果与动手实践时的效果可以说是两码事。同时通过动手实践可以促进自己对知识的理解和掌握，二者是相互促进的关系。</li>
</ul>
<h2 id="man">初识man</h2>
<ul>
<li>作为Linux菜鸟，经常面对着一大堆陌生的命令和参数，我经常会无语</li>
</ul>
<p><img alt="123" src="111101.jpg" /></p>
<ul>
<li>这时我知道了可以找man帮忙，学会用man独立解决问题，于是我输入了</li>
</ul>
<pre><code>man man
</code></pre>
<ul>
<li><img alt="123" src="11111.jpg" /></li>
<li>进入了man的世界后，还是啥也不懂，于是按了h求寻求帮助（按q可以退出），这时我来到了新的世界，世界的起点是“SUMMARY OF LESS COMMANDS”,然后我按照初识man这篇文章的内容一步一步的在Linux中进行和学习</li>
<li><img alt="123" src="111102.jpg" /></li>
<li>我明白了那个像英文音标一样的符号代表了ctrl，然后我也尝试了使用j 和 10j 来分别向下一行和十行。</li>
<li><img alt="123" src="11113.jpg" /></li>
<li>使用j后</li>
<li><img alt="123" src="11114.jpg" /></li>
<li>使用10j以后</li>
<li><img alt="123" src="11115.jpg" /></li>
<li>然后开始使用搜索命令“/加你要搜索的关键词”</li>
<li><img alt="123" src="11116.jpg" /></li>
<li>它会将所有含有h 和 H 的地方做出标记</li>
<li><img alt="123" src="111103.jpg" /></li>
<li>然后在DESCRIPTION中了解到了manual分成9大类，每一个manual page属于都属于其中的某一类</li>
<li><img alt="123" src="11117.jpg" /></li>
<li>然后是为了看懂SYNOPSIS，先在OPTIONS中弄明白每个参数的含义，然后你通过刚刚学会的"/加关键词"，学会了快速标记你想找的参数并搭配n来更快的找到。</li>
<li><img alt="123" src="111104.jpg" /></li>
<li>我在OPTIONS中还是不太明白-k的意思，然后退出man并在命令行中输入:</li>
</ul>
<pre><code>man -k printf
</code></pre>
<ul>
<li><img alt="123" src="111112.jpg" /></li>
<li>查看printf（1）这个shell命令，输入：</li>
</ul>
<pre><code>man 1 printf
</code></pre>
<ul>
<li><img alt="123" src="111113.jpg" /></li>
<li>查看printf(3)这个库函数，输入:</li>
</ul>
<pre><code>man 3 printf
</code></pre>
<ul>
<li><img alt="123" src="111111.jpg" /></li>
<li>在掌握了man的用法后，我们应该经常来拜访ta，很多时候它可以为我们提供可靠的帮助：</li>
<li>通过这篇文章我们学会了：</li>
<li>1.阅读程序输出的提示</li>
<li>2.通过搜索来定位我关心的内容</li>
<li>3.动手实践是认识新事物的最好方法（一边看文章，一边动手学习）</li>
<li>4.要学会独立寻求帮助</li>
</ul>
<h2 id="git">git快速入门</h2>
<p>1.<mark>git</mark> (具有存档功能）能够让你在过去和未来中随意穿梭, 避免构思错误的悲剧降临你的身上.</p>
<p>2.1安装命令：</p>
<pre><code>apt-get install git
</code></pre>
<p>2.2安装后的配置命令（名字可以写自己的）：</p>
<pre><code>1|git config --global user.name &quot;Zhang San&quot;     # your name
2|git config --global user.email &quot;zhangsan@foo.com&quot; # your email
3|git config --global core.editor vim           # your favourite editor
4|git config --global color.ui true
</code></pre>
<p>3.下载此次实验提供的框架代码：</p>
<pre><code>git clone
</code></pre>
<p>如果想在别的实验/或者项目中使用git，应该先进行初始化：</p>
<pre><code>git init
</code></pre>
<p>4.查看目前所有的存档：</p>
<pre><code>git log
</code></pre>
<p>我的电脑展示：</p>
<p><img alt=" " src="11231.jpg" /></p>
<p>可以看出我有一个存档的记录在昨天晚上的22：31：02时刻，标题为“my first using git and practicing times”，因为是第一次使用，所有把它简单的存为练习题目。第一次使用这个命令，内容应该为空。</p>
<p>5.查看所有跟踪已跟踪文件命令（已跟踪的文件是存档文件的前身）：</p>
<pre><code>git status
</code></pre>
<p>查看是否有新的文件或已修改的文件未被跟踪, 若有, 则使用 <code>git add</code> 将文件加入跟踪列表, 例如</p>
<pre><code>git add filename
</code></pre>
<p>想要一次性添加所有当前目录下的文件，你可以使用：</p>
<pre><code>git add -A
</code></pre>
<p>但这样会出现弊端，它会将很多不必要的文件也进跟踪，第一个就是不需要使用的文件，第二个就是因为编译而产生的可执行的二进制文件（binary文件）编译后的binary文件其实是比较大的，要比源码大很多。其实只需要上传源代码即可。</p>
<p>6.<mark>gitignore</mark>这块有我的努力，有想知道它到底怎么用的，可以看一看</p>
<p>所以我仔细地查询了一下<code>.gitignore</code>（在这个文件里的文件名，会被跟踪忽略）的相关用法：</p>
<p>6.1.首先需要在你的工作区(项目的根目录)下建立一个名称为<code>gitignore</code>的文件，然后把想要忽略的文件名填进去，这样在<code>git status</code>和<code>git add</code>就会自动忽略在.<code>gitignore</code>中的文件名</p>
<p>命令1：</p>
<pre><code>touch .gitignore      隐藏文件 .gitignore（linux下以.开头的文件都是隐藏文件）
</code></pre>
<p>6.2.然后用vim进行编辑：</p>
<p><img alt=" " src="11244.jpg" /></p>
<p>可以看出我把名为<code>1124.c</code>的文件写入了其中，接下来就是见证<code>.gitignore</code>的效果的时刻：</p>
<p><img alt=" " src="11242.jpg" /></p>
<p><img alt=" " src="11243.jpg" /></p>
<p>可以看出我的<code>1124.c</code>文件被隐藏在了<code>.gitignore</code>中了.</p>
<p>其实<code>.gitignore</code>也有自己的语法可以在<code>github</code>上自己找也可以点击<a href="https://github.com/github/gitignore">语法</a>：</p>
<p>介绍一个常用的</p>
<pre><code># cat .gitignore
*.xml
*.log
*.apk
*.c
</code></pre>
<p><code>.gitignore</code>注释用’#’, *表示匹配0个或多个任意字符，所以上面的模式就是要忽略所有的<code>xml</code>文件,log文件和<code>apk</code>文件。</p>
<p><code>.gitignore</code>配置文件用于配置不需要加入版本管理的文件，配置好该文件可以为版本管理带来很大的便利。</p>
<p>7.存档：</p>
<p>7.1首先你需要使用 <code>git status</code> 查看是否有新的文件或已修改的文件未被跟踪, 若有, 则使用 <code>git add</code> 将文件加入跟踪列表</p>
<p>7.2然后使用命令:</p>
<pre><code>git commit     #将跟踪文件进行存档
</code></pre>
<p>8.读档：</p>
<p>首先使用 <code>git log</code> 来查看已有的存档, 并决定你需要回到哪个过去. 每一份存档都有一个<code>hash code</code>, 例如 <code>b87c512d10348fd8f1e32ddea8ec95f87215aaa5</code> , 你需要通过<code>hash code</code>来告诉 <code>git</code> 你希望读哪一个档. 使用以下命令进行读档:</p>
<pre><code class="language-text">git reset --hard b87c
</code></pre>
<p>其中 <code>b87c</code> 是上文hash code的前缀: 你不需要输入整个hash code. 这时你再看看你的代码, 你已经成功地回到了过去!但事实上, 在使用 <code>git reset</code> 的hard模式之前, 你需要再三确认选择的存档是不是你的真正目标. 如果你读入了一个较早的存档, 那么比这个存档新的所有记录都将被删除! 这意为着你不能随便回到"将来"了.</p>
<p>9.git分支<mark>太烧脑了哈哈哈</mark></p>
<p>使用git分支就可以在不同的时间节点之间来回随意穿梭，你可以以你存档的那个节点作为主分支，在此基础上不断开设新的分支，用来记录你在主分支基础上更新的内容，因为你可以在分支之间反复s横跳，所以你就可以来回穿梭于在主存档（主分支基础上）各个时间节点（分支）。</p>
<p>使用<code>git branch</code>来查看所有分支：</p>
<p><img alt=" " src="12245.jpg" /></p>
<p>可以看到有俩个分支，一个是1224，一个master,前者是407a下的分支，后者是主分支。</p>
<p>现在使用<code>git checkout 407a</code>进行读档，这时我将处于一个虚构的分支中，我可以查看407a存档的内容，也可以对内容进行修改，但是无法存档，需要使用命令<code>git checkout -B 分支名</code>来将修改结果保存到一个新的分支中，如果分支已存在，起内容将会被覆盖。</p>
<p>00:04时刻我终于明白这玩意怎么使用了：</p>
<p>1.首先<code>git checkout master</code>进入了主分支（我的407a的主分支，你也可以使用<code>git checkout 407a</code>进入）</p>
<p>2.然后我在这个虚构分支中，再找一个文件进行内容修改，我在zjx空文件中写入zjx666并保存,这个保存是跟<mark>存档一样的，需要输入命令</mark>(这个十分重要，一开始我以为只要在不同的分支里进行修改，这些修改就会是相互独立的，实际却不是,它是共享修改结果的，为这个问题我想了很久很久，所以需要十分注意，一定要将各个分支的修改分别进行新的<mark>存档 存档 存储</mark>)：</p>
<pre><code>1|git add zjx
2|git commit
</code></pre>
<p><img alt=" " src="11248.jpg" /></p>
<p>然后我再创建一个新的分支：</p>
<pre><code>git branch 1124c
</code></pre>
<p>看下图你会发现，当我使用命令<code>git checkout 1124c</code>进入别的分支后，甚至连zjx这个文件都没有，当我再使用命令git checkout master后，不仅有zjx里面还有内容zjx666。这说明了一个道理，各个分支直接相互独立，互不干涉，这样你就可以随时进入各个时间节点，就像平行时空一样！ </p>
<p><img alt=" " src="11249.jpg" /></p>
<h2 id="mit">MIT</h2>
<h3 id="shell">课程概览与shell</h3>
<p>​   1.动机</p>
<ul>
<li>
<p>计算机可以帮助我们解决重复性的工作，但其实我们也在重复性的使用计算机。</p>
</li>
<li>
<p>我们在使用工具时，实际上可能只利用了这些工具的很少一部分，就比如我对<code>tmux</code>的印象，一开始我以为它只是一个分屏工具，甚至我还觉得它没有<code>screen</code>好用,但当我真正好时间去学习如何使用它时，发现它是那么的好用，而且分屏也只是它的很小的卖点，它可以用来保留进程，还可以为同一个进程开多个窗口，同一个窗口可以开多个窗格。</p>
</li>
</ul>
<p>2.课程结构</p>
<p>本课程包含 11 个时长在一小时左右的讲座，每一个讲座都会关注一个特定的主题或者工具。</p>
<p>3.主题1：<code>The Shell</code></p>
<p>为了充分利用计算机的能力，我们不得不回到最根本的方式，使用文字接口：<code>Shell</code>,它允许你执行程序，输入并获取某种半结构化的输出。</p>
<p>4.使用shell</p>
<p>bash:</p>
<pre><code>zjx@linux-OSCA:~$   #用户名为zjx@linux-OSCA 当前目录为~ $表示现在的身份不是root用户
</code></pre>
<p><img alt=" " src="../Linux/131.png" /></p>
<ul>
<li>
<p>执行了 <code>date</code> 这个程序，不出意料地，它打印出了当前的日期和时间。然后，shell 等待我们输入其他命令。我们可以在执行命令的同时向程序传递 <em>参数</em> ：</p>
</li>
<li>
<p>上例中，我们让 shell 执行 echo ，同时指定参数 hello。</p>
</li>
<li>但是，shell 是如何知道去哪里寻找 <code>date</code> 或 <code>echo</code> 的呢？其实，类似于 Python 或 Ruby，shell 是一个编程环境，所以它具备变量、条件、循环和函数（下一课进行讲解）。当你在  shell 中执行命令时，您实际上是在执行一段 shell 可以解释执行的简短代码。如果你要求 shell 执行某个指令，但是该指令并不是  shell 所了解的编程关键字，那么它会去咨询 <em>环境变量</em>  <code>$PATH</code>，它会列出当 shell 接到某条指令时，进行程序搜索的路径：</li>
</ul>
<p><img alt=" " src="132.png" /></p>
<p>如果希望传递的参数中包含空格（例如一个名为 My Photos 的文件夹），您要么用使用单引号，双引号将其包裹起来，要么使用转义符号 <code>\</code> 进行处理（<code>My\ Photos</code>）。</p>
<blockquote>
<p>2024年 01月 03日 星期三 16:22:15 CST</p>
</blockquote>
<p>哈哈，我突然搞懂了环境变量是个啥，一下子感觉都非常的简单。</p>
<pre><code>export MYSLIDE_HOME=/home/zjx/Documents/Repo/ppt_markdown
</code></pre>
<ul>
<li>
<p>export: 这是一个 shell 命令，用于设置或显示环境变量。在这里，它用于设置环境变量。</p>
</li>
<li>
<p><code>MYSLIDE_HOME</code>: 这是环境变量的名称。</p>
</li>
<li>
<p><code>/home/zjx/Documents/Repo/ppt_markdown</code>: 这是为环境变量 <code>MYSLIDE_HOME</code> 指定的值，即设置 <code>MYSLIDE_HOME</code>的路径<code>/home/zjx/Documents/Repo/ppt_markdown</code>。</p>
</li>
</ul>
<pre><code>export MYSLIDE_HOME=/home/zjx/Documents/Repo/ppt_markdown
export MYSLIDE_SCRIPT=$MYSLIDE_HOME/scripts
alias pptopen=&quot;$MYSLIDE_SCRIPT/open.sh $1&quot;
</code></pre>
<p>我知道了使用一个程序时，只需要输入它的绝对路径即可，我就想到了这个<code>pptgen</code>也是同样的道理,先利用<code>MYSLIDE_SCRIPT</code>环境变量提供路径，再z执行shell脚本。</p>
<blockquote>
<p>以 .sh 结尾的文件通常是 Shell 脚本文件。这种文件包含一系列 Shell 命令，可以由操作系统的命令解释器（例如 Bash、sh、zsh 等）执行。 Shell 脚本被用于自动化和批处理任务，其中包含一系列要在终端中执行的命令。 Shell 脚本文件中的命令按顺序执行，可以包括变量、条件语句、循环等结构，使其具有较强的编程能力。</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023-现在 张佳昕
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/fighteryyds" target="_blank" rel="noopener" title="GitHub | fighteryyds" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top", "navigation.indexes", "navigation.expand", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>